NEXTAUTH_URL=https://sectorh.site
NEXTAUTH_SECRET=b335900fb553f553e9df6fc06b4153021b5970e59a16da5412f0be665345805b

# OAuth Provider Settings (Fill these in with your credentials)
OAUTH_GITHUB_ID=your_github_client_id
OAUTH_GITHUB_SECRET=your_github_client_secret

OAUTH_GOOGLE_ID=your_google_client_id
OAUTH_GOOGLE_SECRET=your_google_client_secret

OAUTH_DISCORD_ID=your_discord_client_id
OAUTH_DISCORD_SECRET=your_discord_client_secret

# Node Environment
NODE_ENV=production
